2025-09-09 01:59:10 - {
    "customer": {
        "cpfCnpj": "05986858638",
        "name": "tesss"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "25.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "25.00",
        "message": "Depósito de tesss"
    },
    "dueDate": "2025-09-10"
}
2025-09-09 02:09:38 - {
    "customer": {
        "cpfCnpj": "05986858638",
        "name": "tesss"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "25.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "25.00",
        "message": "Depósito de tesss"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
2025-09-09 02:12:04 - {
    "customer": {
        "cpfCnpj": "77858859820",
        "name": "Ama"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "25.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "25.00",
        "message": "Depósito de Ama"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
2025-09-09 02:16:50 - {
    "customer": {
        "cpfCnpj": "57253138325",
        "name": "Adriano Oliveira Araújo"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "25.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "25.00",
        "message": "Depósito de Adriano Oliveira Araújo"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
2025-09-09 02:21:34 - {
    "customer": {
        "cpfCnpj": "64835198697",
        "name": "Eva Melo"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "30.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "30.00",
        "message": "Depósito de Eva Melo"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
2025-09-09 02:26:34 - {
    "customer": {
        "cpfCnpj": "78135634846",
        "name": "testetesteteste"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "25.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "25.00",
        "message": "Depósito de testetesteteste"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
2025-09-09 02:29:44 - {
    "customer": {
        "cpfCnpj": "47591563807",
        "name": "Camila bartz dos santos holz"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "30.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "30.00",
        "message": "Depósito de Camila bartz dos santos holz"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
2025-09-09 02:34:21 - {
    "customer": {
        "cpfCnpj": "15228631763",
        "name": "Alexandre Barbosa"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "25.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "25.00",
        "message": "Depósito de Alexandre Barbosa"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
2025-09-09 02:42:11 - {
    "customer": {
        "cpfCnpj": "91301388688",
        "name": "Fabriane da rocha morais"
    },
    "items": [
        {
            "name": "Depósito 1",
            "unitPrice": "30.00",
            "quantity": 1
        }
    ],
    "payment": {
        "method": "PIX",
        "amount": "30.00",
        "message": "Depósito de Fabriane da rocha morais"
    },
    "dueDate": "2025-09-10",
    "callbackUrl": "https:\/\/raspadinhadopix.bet\/api\/webhook_nomad.php"
}
